Name: nicholas
Phone Number: 01083736843
Age: 22
Student ID: STU423
Registered Course: Software Development (SD101)
----------------------------------
Name: alex
Phone Number: 0184832434
Age: 21
Student ID: STU588
Registered Course: Business (BUS102)
----------------------------------
Name: alice
Phone Number: 01834957325
Age: 21
Student ID: STU623
Registered Course: Business (BUS102)
----------------------------------
Name: alex
Phone Number: 0192943432
Name: alice
Phone Number: 0182346235
Email: alice@gmail.com
Student ID: STU681
Registered Course: Business (BUS102)
----------------------------------
